
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"></a><img src="Assets/images/logo.png" alt=""/></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li class="now"><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="about.html">关于我们</a>
    </div>
	<div class="space_hx">&nbsp;</div>
    <div class="about">
    	<h1>闲置物品交换平台——最专业的网上二手交易平台</h1>
        <p>闲置物品交换平台以北京理工大学学生供应商，有强大的货源支撑及最低廉的价格优势面向广大学生和老师。同时我们还具有最专业的价格比对方案和交流系统，可以满足不同客户的各种需求。公司本着立足长远，稳步 发展的宗旨，愿以最优质的服务，最低廉的价格，最时尚的款式，成为广大客户最优质的供应商。</p>
        <p>平台宗旨: 诚信为本  立足长远 .锐意进取 合作共赢。</p>
        <p>业务范围: 二手物品回收，交易，比价，派送。</p>
        <p>平台文化: 完善的售后服务是我们追求的终极目标。以信为本，以诚待客是我们不变的信仰。</p>
        <p>联系方式：12345678999</p>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统 </p>
</div>
<!--底部-->
</body>
</html>
