
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li class="now"><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="contact.html">卖家信息</a>
    </div>
	<div class="space_hx">&nbsp;</div>
    <div class="contact">
        <h1>卖家信息一览：</h1>
        <div class="search_m">
        	<table cellpadding="0" cellspacing="0">
         	 	<tr>                                       
           	 	<th scope="col">卖家昵称</th>
           		 <th scope="col">所卖物品</th>
           	 	<th scope="col">物品货号</th>
           	 	<th scope="col">物品成新</th>
           		 <th scope="col">物品价格</th>
           	 	<th scope="col">卖家收款</th>
           		 <th scope="col">买家地址</th>
          	  	<th scope="col">买家联系方式</th>
         	 </tr>
          </table>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
