
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li class="now"><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="disploma.html">证书查询</a>
    </div>
	<div class="space_hx">&nbsp;</div>
    <div class="about diploma">
    	<ul class="dlm_a">
        	<li><a href="www.baidu.com">百度查询</a></li>
            <li class="now"><a href="index.html">搜狗查询</a></li>
            <li><a href="index.html">Bing查询</a></li>
            <li><a href="index.html">新浪查询</a></li>
            <li><a href="index.html">谷歌查询</a></li>
            <li><a href="index.html">360查询</a></li>
        </ul>
        <div class="space_hx">&nbsp;</div>
        <ul class="dlm_b">
        	<li>
            	<span>物品名：</span>
                <input name="" type="text">
            </li>
            <li>
            	<span>防伪码：</span>
                <input name="" type="text">
            </li>
            <li class="btn">
            	<input name="" type="submit" value="查询真伪">
            </li>
        </ul>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统 </p>
</div>
<!--底部-->
</body>
</html>
