
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li class="now"><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="index.html">用户中心</a>
    </div>
    <div class="user clearfix">
    	<div class="u_l">
        	<div class="u_la">
            	<div class="box_h"><span>我的账户</span></div>
                <div class="box_m">
                	<img src="Assets/upload/pic5.jpg" alt=""/>
                    <p>用户名：黄瓒</p>
                </div>
            </div>
            <div class="space_hx">&nbsp;</div>
            <div class="u_lb">
            <div class="box_h"><span><a href="book.html">查看留言</a></span></div>
            	<div class="box_h"><span><a href="guanli.html">返回上页</a></span></div>
            </div>
        </div>
        <div class="u_r">
            <div class="user_m user_ma clearfix">
            	<div class="shopcar">
                	<div class="p_s">
                    	<input name="" checked type="checkbox" value="" id="all">
                        <span><label for="all">全部</label></span>
                        <input name="" type="checkbox" value="" id="luo">
                        <span><label for="luo">多选</label></span>
                    </div>
                    <div class="car_m">
                    	<table cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="tu"><a href="index.html"><img src="Assets/upload/pic7.jpg" alt=""/></a></td>
                            <td class="des">
                            	<div class="title">昵称：123456</div>
                                <span>信用：高</span>
                            </td>
                            <td><a href="index.html">删除</a></td>
                          </tr>
                          <tr>
                            <td class="tu"><a href="index.html"><img src="Assets/upload/pic7.jpg" alt=""/></a></td>
                            <td class="des">
                            	<div class="title">昵称：123456</div>
                                <span>信用：高</span>
                            </td>
                            <td><a href="index.html">删除</a></td>
                          </tr>
                        </table>
						<div class="s_order">
                            <span>总计：<b>555 个用户</b></span>
                            <a href="guanliye.html">确认修改</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
