
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li class="now"><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="i_mian clearfix">
	<div class="bg_a">&nbsp;</div>
	<div class="i_ma clearfix">
    	<div class="i_mal">
    		<!--幻灯片-->
            <div class="banner">
                <div id="inner">
                    <div class="hot-event">
                        <div class="event-item" style="display: block;">
                            <a target="_blank" href="index.html" class="banner">
                                <img src="Assets/upload/banner_a.png" class="photo" alt="福瑞星" />
                            </a>
                        </div>
                        <div class="event-item" style="display: none;">
                            <a target="_blank" href="index.html" class="banner">
                                <img src="Assets/upload/banner_b.png" class="photo" alt="" />
                            </a>
                        </div>
                        <div class="event-item" style="display: none;">
                            <a target="_blank" href="index.html" class="banner">
                                <img src="Assets/upload/banner_c.png" class="photo" alt="" />
                            </a>
                        </div>
                        <div class="switch-tab">
                            <a href="#" onClick="return false;" class="current">1</a>
                            <a href="#" onClick="return false;">2</a>
                            <a href="#" onClick="return false;">3</a>
                        </div>
                    </div>
                </div>
                <script type="text/javascript">
                    $('#inner').nav({ t: 6000, a: 500 });
                </script>
            </div>
            <!--幻灯片-->
            <div class="space_hx">&nbsp;</div>
            <div class="alm">
            	<p class="f24">欢迎光临闲置物品交易平台，很荣幸您成为我们尊贵的客户。</p>
                <p>如果您是第一次登陆我们的网站，请您先注册成为我们的会员，在客户经理审核您的资料并通过后，便可登陆查询（温馨提示：请您务必使用真实信息，以便我们与您第一时间取得联系，为您提供更优质的服务）如果您遇到任何疑问，请致电客户经理与您及时沟通。</p>
                <p class="f16">
                	您还在为没有合适的物件而烦恼吗？快<a href="reg.html">注册</a>成为我们的会员，便捷又快速的查询您想要的信息吧！
                </p>
            </div>
        </div>
        <div class="i_mar">
            <ul class="i_login">
            	<li class="name">登录</li>
                <div class="cert-box" style="padding-top:10px;"> <span>身份<br>Identity</span>

              <select id="shenfen">
                  <option value="">请选择...</option>
                  <option value="1">用户</option>
                  <option value="2">管理员</option>
                </select>
            </div>
                <li class="clearfix">
                	<span>用户名：</span>
                    <input name="" type="text">
                </li>
                <li class="clearfix">
                	<span>密&nbsp;&nbsp;码：</span>
                    <input name="" type="password">
                </li>
                <li class="btn">
                	<div>
                	<a href="reg.html">注册</a>
                    <input name="" type="submit" value="登录">
                    </div>
                </li>
                <li class="forget">
                	<a href="index.html">忘记密码?</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="space_hx">&nbsp;</div>
    <div class="i_mb">
    	<p>平台宗旨: 诚信为本  立足长远 .锐意进取 合作共赢，用平台的力量换取广大师生的简便生活。</p>
        <p>业务范围: 业务范围: 二手物品回收，交易，比价，交流，派送。</p>
        <p>平台文化: 完善的售后服务是我们追求的终极目标。以信为本，以诚待客是我们不变的信仰，用服务带来幸福。</p>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统 </p>
</div>
<!--底部-->
</body>
</html>
