
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="product.html">物品下单区</a>
    </div>
    <table cellpadding="0" cellspacing="0" class="p_search">
      <tr>
        <th scope="row">交易范围</th>
        <td class="all"><a href="index.html" class="now">全部</td>
        <td class="fw">
        	<a href="index.html">电器产品</a>
            <a href="index.html">数码产品</a>
            <a href="index.html">书籍纸本</a>
            <a href="index.html">生活用品</a>
            <a href="index.html">衣物鞋帽</a>
            <a href="index.html">床单被褥</a>
            <a href="index.html">低价商品</a>
            <a href="index.html">其他</a>
        </td>
      </tr>
      <tr>
        <th scope="row">其他分类</th>
        <td colspan="2">
        	<a href="index.html" class="now">男用</a>
            <a href="index.html">女用</a>
            <a href="index.html">通用</a>
        </td>
      </tr>
    </table>
	<div class="space_hx">&nbsp;</div>
    <ul class="pro_l clearfix">
    	<li>
        	<a href="product_d.html">
            	<img src="Assets/upload/pic1.jpg" alt=""/>
                <p>D000498(共1件)</p>
            </a>
        </li>
        <li>
        	<a href="product_d.html">
            	<img src="Assets/upload/pic1.jpg" alt=""/>
                <p>D000498(共1件)</p>
            </a>
        </li>
        <li>
        	<a href="product_d.html">
            	<img src="Assets/upload/pic1.jpg" alt=""/>
                <p>D000498(共1件)</p>
            </a>
        </li>
        <li>
        	<a href="product_d.html">
            	<img src="Assets/upload/pic1.jpg" alt=""/>
                <p>D000498(共1件)</p>
            </a>
        </li>
        
    </ul>
    <div class="pages">
    	<a href="index.html">首页</a>
        <a href="index.html">上一页</a>
        <a href="index.html" class="on">1</a>
        <a href="index.html">2</a>
        <a href="index.html">3</a>
        <a href="index.html">下一页</a>
        <a href="index.html">最后一页</a>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
