
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/plugins/pro/js/jquery-1.2.6.pack.js"></script>
<script type="text/javascript" src="Assets/plugins/pro/js/base.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt="福瑞星"/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="index.html">成品下单区</a>
    </div>
    <table cellpadding="0" cellspacing="0" class="p_search">
      <tr>
        <th scope="row">交易范围</th>
        <td class="all"><a href="index.html" class="now">全部</td>
        <td class="fw">
        	<a href="index.html">电器产品</a>
            <a href="index.html">数码产品</a>
            <a href="index.html">书籍纸本</a>
            <a href="index.html">生活用品</a>
            <a href="index.html">衣物鞋帽</a>
            <a href="index.html">床单被褥</a>
            <a href="index.html">低价商品</a>
            <a href="index.html">其他</a>
        </td>
      </tr>
      <tr>
        <th scope="row">其他分类</th>
        <td colspan="2">
        	<a href="index.html" class="now">男用</a>
            <a href="index.html">女用</a>
            <a href="index.html">通用</a>
        </td>
      </tr>
    </table>
	<div class="space_hx">&nbsp;</div>
    <div class="pro_d">
    	<div class="pro_da clearfix">
            <div class="pro_dal">
                <div id="preview">
                    <div class="jqzoom" id="spec-n1" onClick=""><IMG height=384
                    src="Assets/upload/pic1.jpg" jqimg="Assets/upload/pic1.jpg" width=452>
                    </div>
                    <div id="spec-n5">
                        <!--<div class="control" id="spec-left">
                            <img src="Assets/images/p_prev.png" alt="" />
                        </div>-->
                        <div id="spec-list">
                            <ul class="list-h">
                                <li><img src="Assets/upload/pic1.jpg"> </li>
                               <li><img src="Assets/upload/pic2.jpg"> </li>
                               <li><img src="Assets/upload/pic3.jpg"> </li>
                            </ul>
                        </div>
                        <!--<div class="control" id="spec-right">
                            <img src="Assets/images/p_next.png" alt="" />
                        </div>-->
                        
                    </div>
                </div>
                <SCRIPT type=text/javascript>
                    $(function(){			
                       $(".jqzoom").jqueryzoom({
                            xzoom:400,
                            yzoom:384,
                            offset:10,
                            position:"right",
                            preload:1,
                            lens:1
                        });
                        $("#spec-list").jdMarquee({
                            deriction:"left",
                            width:452,
                            height:120,
                            step:2,
                            speed:4,
                            delay:10,
                            control:true,
                            _front:"#spec-right",
                            _back:"#spec-left"
                        });
                        $("#spec-list img").bind("mouseover",function(){
                            var src=$(this).attr("src");
                            $("#spec-n1 img").eq(0).attr({
                                src:src.replace("\/n5\/","\/n1\/"),
                                jqimg:src.replace("\/n5\/","\/n0\/")
                            });
                            $(this).css({
                                "border":"1px solid #E90E22",
                            });
                        }).bind("mouseout",function(){
                            $(this).css({
                                "border":"1px solid #aaa",
                            });
                        });				
                    })
                    </SCRIPT>
            </div>
<script type="text/javascript" src="Assets/plugins/pro/js/lib.js"></script>
<script type="text/javascript" src="Assets/plugins/pro/js/zzsc.js"></script>
            <div class="pro_dar">
                <h1>D000498 女戒</h1>
                <table cellpadding="0" cellspacing="0">
                  <tr>
                    <td>货号：HC0008131</td>
                    <td>18K金重：2.36g</td>
                    <td>PT金重：3.36g</td>
                  </tr>
                  <tr>
                    <td>主石：0.195ct</td>
                    <td>副石：无副石</td>
                    <td>&nbsp;</td>
                  </tr>
                </table>
                <div class="lei">
                	<a href="index.html">18K金</a>
                    <a href="index.html" class="xz">PT950</a>
                </div>
                <ul class="ra clearfix">
                	<li class="clearfix">
                    	<span class="title">手寸：</span>
                        <div class="li_m cc">
                        	<div class="xz_z">
                            	<span>20</span>
                                <em>&nbsp;</em>
                            </div>
                            <ul>
                            	<li>16</li>
                                <li>17</li>
                                <li>18</li>
                                <li>19</li>
                                <li>20</li>
                                <li>21</li>
                            </ul>
                        </div>
                    </li>
                    <li class="clearfix">
                    	<span class="title">数量：</span>
                        <div class="li_m num clearfix">
                        	<span class="pn">&nbsp;</span>
                            <input name="" type="text" value="1">
                            <span class="an">&nbsp;</span>
                        </div>
                    </li>
                </ul>
                <div class="price">￥：18500</div>
                <div class="scar"><a href="index.html">联系卖家</a></div>
                <div class="scar"><a href="index.html">加入购物车</a></div>
            </div>
        </div>
        <div class="space_hx">&nbsp;</div>
        <div class="pro_dm">
        	<div class="pro_head"><span>商品详情</span></div>
            <div class="pm_ctn">
            	<img src="Assets/images/bg_b.png" alt=""/>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
