
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li class="now"><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="index.html">用户注册</a>
    </div>
	<div class="space_hx">&nbsp;</div>
    <ul class="reg">
    	<li class="clearfix">
        	<span class="title">用户名：</span>
            <div class="li_m">
            	<input name="" type="text">
                <i>*</i>
            </div>
        </li>
        <li class="clearfix">
        	<span class="title">密 码：</span>
            <div class="li_m">
            	<input name="" type="password">
                <i>*</i>
            </div>
        </li>
        
        
        <li class="clearfix">
        	<span class="title">密码确认：</span>
            <div class="li_m">
            	<input name="" type="password">
                <i>*</i>
            </div>
        </li>
        <li class="clearfix">
        	<span class="title">姓 名：</span>
            <div class="li_m">
            	<input name="" type="password">
                <i>*</i>
            </div>
        </li>
        <li class="sex clearfix">
        	<span class="title">性 别：</span>
            <div class="li_m">
            	<input name="sex" type="radio" value="" id="boy" checked>
                <span><label for="boy">男</label></span>
                <input name="sex" type="radio" value="" id="girl">
                <span><label for="girl">女</label></span>
            </div>
        </li>
        <li class="clearfix">
        	<span class="title">手机号：</span>
            <div class="li_m">
            	<input name="" type="text">
                <i>*</i>
            </div>
        </li>
        <li class="clearfix">
        	<span class="title">E-mail：</span>
            <div class="li_m">
            	<input name="" type="text">
                <i>*</i>
            </div>
        </li>
        <li class="clearfix">
        	<span class="title">联系地址：</span>
            <div class="li_m">
            	<input name="" type="text">
                <i>*</i>
            </div>
        </li>
        <li class="yzm clearfix">
        	<span class="title">验证码：</span>
            <div class="li_m">
            	<input name="" type="text">
                <a href="index.html"><img src="Assets/upload/pic6.jpg" alt=""/></a>
            </div>
        </li>
        <li><p>（温馨提示：请您务必使用真实信息，以便我们与您第一时间取得联系，为您提供更优质的服务）如果您遇到任何疑问，请致电客户经理与您及时沟通。</p></li>
        <li class="btn"><input name="" type="submit" value="立即注册"></li>
    </ul>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
