
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>闲置物品交换系统</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
    <div class="logo"><a href="index.html"><img src="Assets/images/logo.png" alt=""/></a></div>
    <div class="head_r">
    	<div class="shopcar"><a href="shopcar.html">我的购物车</a></div>
        <div class="by"><img src="Assets/images/icon1.png" alt=""/></div>
    </div>
</div>
<ul class="nav clearfix">
    <li><a href="index.html">首页</a></li>
    <li><a href="search.html">物品搜索</a></li>
    <li><a href="product.html">物品下单区</a></li>
    <li><a href="price.html">报价表</a></li>
    <li><a href="diploma.html">证书查询</a></li>
    <li><a href="about.html">关于我们</a></li>
    <li><a href="contact.html">卖家信息</a></li>
    <li class="now"><a href="user.html">用户中心</a></li>
</ul>
<!--头部-->
<div class="space_hx">&nbsp;</div>
<div class="scd">
	<div class="pst">
    	<span>您现在的位置：</span>
        <a href="index.html">首页></a>
        <a href="index.html">用户中心</a>
    </div>
    <div class="user clearfix">
    	<div class="u_l">
        	<div class="u_la">
            	<div class="box_h"><span>我的账户</span></div>
                <div class="box_m">
                	<img src="Assets/upload/pic5.jpg" alt=""/>
                    <p>用户名：黄瓒</p>
                </div>
            </div>
            <div class="space_hx">&nbsp;</div>
            <div class="u_lb">
            	<div class="box_h"><span>个人中心</span></div>
                <div class="box_m">
                	<ul>
                    	<li><a href="user.html">用户信息</a></li>
                        <li><a href="shopcar.html">我的购物车</a></li>
                        <li><a href="chuan.html">物品上传</a></li>
                        <li class="now"><a href="repwd.html">修改密码</a></li>
                        <li><a href="book.html">我的留言</a></li>
                        <li><a href="address.html">收货地址</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="u_r">
            <div class="user_m clearfix">
            	<ul class="u_ml book">
                    <li class="clearfix">
                    	<span class="title">当前登录密码：</span>
                        <div class="li_m">
                        	<input name="" type="password">
                        </div>
                    </li>
                    <li class="clearfix">
                    	<span class="title">新的登录密码：</span>
                        <div class="li_m">
                        	<input name="" type="password">
                        </div>
                    </li>
                    <li class="clearfix">
                    	<span class="title">确认新的登录密码：</span>
                        <div class="li_m">
                        	<input name="" type="password">
                        </div>
                    </li>
                    <li class="btn"><input name="" type="submit" value="确 定"></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<!--底部-->
<div class="foot">
	<p>@版权所有： 2016软件工程。 闲置物品交换系统</p>
</div>
<!--底部-->
</body>
</html>
