body{font-family:"Microsoft Yahei";font-size:12px;color:#4F4F4F; background:url(../images/bg_a.jpg) repeat;}
input,select,textarea{font-family:"Microsoft Yahei";}
/*头部*/
.head{ width:1180px; height:130px; margin:0px auto;}
.head .logo{ width:247px; height:95px; float:left; margin-top:20px;}
.head .logo img{ width:247px; height:95px; vertical-align:top;}
.head .head_r{ width:750px; float:right;}
.head_r .shopcar{ width:100%; padding:7px 0; text-align:right;}
.head_r .shopcar a{ display:inline-block; *display:inline; zoom:1; height:26px; line-height:26px; background:#980000; padding:0 12px; font-size:12px; color:#FFF;}
.head_r .by{ width:100%; text-align:right; margin-top:3px;}
.head_r .by img{ width:679px; height:51px; vertical-align:top;}
.nav{ width:1180px; height:42px; margin:0px auto; background:url(../images/n_bg.jpg) repeat-x; overflow:hidden; border-radius:6px; -moz-border-radius:6px; -webkit-border-radius:6px;}
.nav li,.nav li a{ display:inline-block; *display:inline; zoom:1; vertical-align:top; float:left; width:auto;}
.nav li{ padding:0 35px;}
.nav li a{ height:42px; line-height:42px; font-size:14px; color:#FFF;}
/*幻灯片*/
.banner{ width:835px;overflow:hidden; height:279px; margin:0px auto;}
#inner { width:100%;margin: 0 auto;height:279px;overflow:hidden;}
.hot-event {padding: 0px;position: relative;}
.hot-event .switch-tab {text-align: center;	position:absolute;left:0px;top:240px;width:100%;height:30px;line-height:30px;z-index:99;}
.hot-event .switch-tab a, .hot-event .switch-tab .current {margin: 0 2px;display: inline-block;width:8px;height:8px;background:#fff;overflow: hidden;vertical-align:middle;text-indent:-9999px; border-radius:200px; -moz-border-radius:200px; -webkit-border-radius:200px;}
.hot-event .switch-tab .current {background:#860000;}
.hot-event .event-item {height:279px;width:100%;position: absolute;z-index: 1;left: 0;top: 0;}
.hot-event .event-item .banner {display: block;	overflow:hidden;text-align:center;position:relative;margin:0px auto;}
.hot-event .event-item img {-webkit-box-reflect: below 0 -webkit-gradient(linear, 0 0, 0 100%, from(transparent), color-stop(85%, transparent), to(rgba(255,255,255,.2)));border: 0;width:835px;	height:279px;margin:0px auto;}
.hide-clip {position: absolute!important;clip: rect(1px 1px 1px 1px);clip: rect(1px,1px,1px,1px);padding: 0!important;border: 0!important;height: 1px!important;line-height: 0!important;width: 1px!important;overflow: hidden;}
/*幻灯片*/
.foot{ width:100%; padding:15px 0; border-top:2px solid #000; min-width:1180px; text-align:center;}
.foot p{ width:1180px; margin:0px auto; text-align:center; line-height:200%; font-size:14px; color:#000;}
.foot p a{ margin:0 10px; font-size:14px; color:#000;}
.foot p a:hover{ color:#860000;}
.i_mian{ width:1180px; margin:0px auto; position:relative; padding-bottom:10px;}
.i_mian .bg_a{ width:456px; height:297px; background:url(../images/bg_b.png) no-repeat; position:absolute; right:0px; bottom:-50px; z-index:1;}
.i_mian .i_ma,.i_mian .i_mb{ position:relative; z-index:9;}
.i_mian .i_mal{ width:835px; float:left;}
.i_mian .i_mar{ width:315px; float:right; height:330px; background:#FFF; border:2px solid #E0E0E0; border-top:2px solid #910000;}
.i_mal .alm{ width:100%; text-align:left; font-size:14px; color:#242424;}
.i_mal .alm .f24{ width:100%; font-size:24px; color:#000; margin-bottom:10px;}
.i_mal .alm .f16{ font-size:16px; color:#000; margin-top:10px;}
.i_mal .alm .f16 a{ color:#A90000; text-decoration:underline;}
.i_mar .i_login{ width:260px; margin:0px auto; padding:30px 0;}
.i_mar .i_login li{ width:100%; margin-bottom:20px;}
.i_mar .i_login li.name{ height:35px; line-height:35px; font-size:16px; color:#E00000;}
.i_mar .i_login li span{ display:inline-block; *display:inline; zoom:1; width:70px; height:35px; line-height:35px; text-align:left; font-size:14px; color:#9D9D9D; float:left;}
.i_mar .i_login li input{ width:190px; float:left; height:35px; border:1px solid #ddd; padding:0 5px;}
.i_mar .i_login li.btn{ width:100%; position:relative;}
.i_mar .i_login li.btn a{ display:block; width:95px; height:32px; background:#A90000; text-align:center; line-height:32px; color:#FFF; font-size:14px;}
.i_mar .i_login li.btn input{ width:95px; height:32px; background:#A90000; border:0px; font-size:14px; position:absolute; right:0px; top:0px; color:#FFF;}
.i_mar .i_login li.forget{ text-align:right;}
.i_mar .i_login li.forget a{ font-size:12px; color:#484848; text-decoration:underline;}
.i_mb{ width:945px; padding:20px 30px; border:2px solid #A5A5A5; text-align:left; margin-top:10px;}
.i_mb p{ font-size:18px; color:#484848; line-height:170%; font-weight:bold;}
.scd{ width:1180px; margin:0px auto;}
.pst{ width:1178px; height:39px; background:url(../images/bg_c.jpg) repeat-x; border:1px solid #aaa; line-height:39px; text-align:left; font-size:14px; color:#000; margin-bottom:15px;}
.pst a{ font-size:14px; color:#000; margin:0 5px;}
.pst a:hover{ color:#910000;}
.pst span{ margin:0 5px 0 25px;}
.p_search{ width:1178px; border:1px solid #aaa; border-bottom:0px;}
.p_search th,.p_search td{ font-size:14px; color:#000; text-align:left; padding:10px 0; line-height:170%; border-bottom:1px solid #aaa;}
.p_search th{ width:115px; text-align:center; background:#DEDEDE;}
.p_search td{ padding:10px 30px;}
.p_search .fw{ padding-left:0px;}
.p_search .all,.p_search .all a{ white-space:nowrap;}
.p_search td a{ display:inline-block; *display:inline-block; zoom:1; font-size:14px; color:#000; margin-right:30px;}
.p_search .all a{ margin-right:0px;}
.p_search td .now,.p_search td a:hover{ color:#B30000;}
.pro_l{ width:1180px; margin:0px auto; margin-top:20px;}
.pro_l li{ width:280px; float:left; border:1px solid #aaa; text-align:center; margin-right:17px; margin-bottom:17px; background:#FFF;}
.pro_l li img{ width:280px; height:280px; vertical-align:top;}
.pro_l li p{ width:100%; height:55px; line-height:55px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:14px; color:#000; border-top:1px solid #aaa;}
.pro_l li a:hover p{ color:#B30000;}
.pages{ width:100%; height:30px; text-align:right; margin:10px 0;}
.pages a{ display:inline-block;*display:inline; zoom:1; height:30px; line-height:30px; padding:0 14px; background:url(../images/bg_c.jpg) repeat-x; overflow:hidden; border:1px solid #ccc; font-size:14px; color:#000; margin-left:3px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.pages a.on,.pages a:hover{ color:#FFF; background:#3A3333; border:1px solid #3A3333;}
.pro_d{ width:1180px; margin:0px auto; padding:30px 0; min-height:550px;}
.pro_d .pro_da{ width:100%;}
.pro_da .pro_dal{ width:452px; float:left;}
#preview{ float:none; margin:0px auto; text-align:center; width:452px;}
.jqzoom{ width:452px; height:384px; position:relative; }
.zoomdiv{ left:859px; height:400px; width:400px;}
.list-h li{ float:left;}
#spec-n5{width:452px; height:120px; padding-top:20px; overflow:hidden; position:relative;}
/*#spec-left{ background:url(../images/p_prev.png) no-repeat; width:14px; height:27px; float:left; cursor:pointer; margin-top:30px;}
#spec-right{background::url(../images/p_right.png) no-repeat; width:14px; height:27px; float:left;cursor:pointer; margin-top:30px; position:absolute; right:0px;}*/
#spec-list{ width:452px; float:left; overflow:hidden; display:inline;}
#spec-list ul li{ float:left; display:inline; width:153px; text-align:left;}
#spec-list ul li img{ border:1px solid #aaa; width:144px; height:118px;}
/*jqzoom*/
.jqzoom{position:relative;padding:0; border:1px solid #aaa;}
.zoomdiv{z-index:100;position:absolute;top:1px;left:0px;width:400px;height:400px;border:1px solid #aaa;display:none;text-align:center;overflow: hidden;}
.bigimg{width:800px;height:800px;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:118px;height:86px;border:1px solid #aaa;background:#F0F0F0 50% top no-repeat;opacity:0.5;-moz-opacity:0.5;-khtml-opacity:0.5;filter:alpha(Opacity=50);cursor:move;}
#spec-list{ position:relative; width:452px;}
#spec-list div{ margin-top:0; *margin-left:0;}
.pro_da .pro_dar{ width:675px; float:right;}
.pro_da .pro_dar h1{ width:100%; line-height:180%; font-size:24px; color:#000; padding:45px 0 5px;}
.pro_da .pro_dar table{ width:100%; border:0px; font-size:14px; color:#222; text-align:left;}
.pro_da .pro_dar table td{ padding:5px 5px 5px 0;}
.lei{ width:100%; margin:15px 0; text-align:left;}
.lei a{ display:inline-block; *display:inline; zoom:1; height:28px; line-height:28px; font-size:14px; color:#000; border:1px solid #707070; padding:0 12px; margin-right:10px;}
.lei a.xz{ color:#FFF; background:#707070;}
.ra{ width:100%; padding-top:7px;}
.ra li,.ra li .title,.ra li .li_m,.xz_z span,.xz_z em,.num span,.num input{ display:inline-block; *display:inline; zoom:1; height:30px; line-height:30px; vertical-align:top; width:auto; float:left; position:relative;}
.ra li .title{ font-size:14px; color:#707070;}
.xz_z{ width:75px; height:28px; border:1px solid #aaa; position:relative; cursor:pointer;}
.xz_z span{ width:55px; text-align:center; font-size:14px; color:#707070;}
.xz_z em{ width:14px; height:10px; background:url(../images/icon2.png) no-repeat; position:absolute; right:5px; top:10px;}
.ra li{ margin-right:20px;}
.ra li .li_m ul{ width:77px; text-align:left; position:absolute; left:0px; top:30px; background:#FFF; z-index:999; display:none; }
.ra li .li_m ul li{ width:70px; padding-left:5px; font-size:14px; color:#777; height:28px; line-height:28px; text-align:left; border-bottom:1px dashed #aaa; cursor:pointer;}
.num span{ width:30px; height:28px; border:1px solid #aaa; background-color:#EDEDED; cursor:pointer;background-position:center center; background-repeat:no-repeat;}
.num .pn{ background-image:url(../images/icon4.png); }
.num .an{ background-image:url(../images/icon3.png); }
.num input{ width:45px; height:30px; background:none; border:0px; border-top:1px solid #aaa; border-bottom:1px solid #aaa; text-align:center;}
.price{ width:100%; margin:20px 0; text-align:left; font-size:36px; color:#950000; font-style:italic; font-weight:bold;}
.scar{ width:100%; margin:10px 0;}
.scar a{ display:block; width:170px; height:40px; line-height:40px; background:#950000; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; text-align:center; color:#FFF; font-size:20px;}
.pro_dm{ width:100%;}
.pro_dm .pro_head{ width:100%; height:45px; background:#E2E2E2;}
.pro_dm .pro_head span{ display:block; width:145px; height:45px; text-align:center; line-height:45px; color:#FFF; font-size:16px; background:#960000;}
.pro_dm .pm_ctn{ width:1100px; padding:20px 40px; text-align:center; overflow:hidden;}
.about,.contact{ width:1180px; margin:0px auto; background:url(../images/bg_b.png) no-repeat right bottom; padding:60px 0 70px; min-height:335px;}
.about h1,.about p{ width:920px; margin-left:30px; line-height:255%; font-size:14px; color:#222; margin-bottom:10px;}
.about h1{ font-size:24px; color:#000; font-weight:500;}
.z_price{ width:1180px; margin:0px auto; text-align:center;}
.z_price li{ display:inline-block; *display:inline; zoom:1; width:auto; margin:20px 50px;}
.z_price li img{ width:332px; height:447px; border:3px solid #C4C4C4; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px; box-shadow:5px 5px 8px #333;}
.z_price li p{ width:100%; height:50px; line-height:50px; text-align:center; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; font-size:24px; color:#000; margin-top:10px;}
.user{ width:1180px; margin:0px auto; padding-top:8px;}
.user .u_l{ width:205px; float:left;}
.user .u_l .u_la,.user .u_l .u_lb{ width:203px; border:1px solid #aaa; background:#FFF;}
.user .u_l .box_h{ width:100%; height:55px; line-height:55px; text-align:left; background:#8C1919;}
.user .u_l .box_h span{ font-size:20px; color:#FFF; margin-left:20px;}
.u_la .box_m{ width:165px; margin:0px auto; text-align:left; padding:10px 0;}
.u_la .box_m img{ width:100px; height:100px; vertical-align:top;}
.u_la .box_m p{ width:100%; height:30px; line-height:30px; text-align:left; font-size:14px; color:#000;}
.u_lb .box_m,.u_lb .box_m ul{ width:100%;}
.u_lb .box_m ul li{ width:100%; height:40px; line-height:40px; border-bottom:1px solid #aaa; background:url(../images/icon5.png) no-repeat 45px center;}
.u_lb .box_m ul li a{ font-size:14px; margin-left:63px; color:#000;}
.u_lb .box_m ul li a:hover,.u_lb .box_m ul li.now a{ color:#8B1919;}
.user .u_l .u_lb{ border-bottom:0px;}
.user .u_r{ width:953px; float:right; border:1px solid #ddd; background:#FFF; text-align:left;}
.u_r .r_name{ display:inline-block; *display:inline; zoom:1; height:40px; line-height:40px; font-size:14px; color:#8B1919; padding:0 20px; border-right:1px solid #ddd; border-bottom:1px solid #ddd;}
.user_m{ width:100%; padding-bottom:40px;}
.user_m .u_mr{ width:200px; float:right; text-align:center; margin-right:100px;}
.user_m .u_mr img{ width:100px; height:100px; vertical-align:top;}
.user_m .u_mr p{ width:100%; height:28px; line-height:28px; font-size:14px; color:#656565;}
.user_m .u_mr .f10{ font-size:12px; height:15px; line-height:15px;}
.user_m .u_ml{ width:480px; float:left; padding-top:30px; min-height:417px;}
.user_m .u_ml li{ width:100%; margin-bottom:15px;}
.user_m .u_ml li .title,.user_m .u_ml li .li_m{ display:block; float:left;}
.user_m .u_ml li .title{ width:140px; height:30px; line-height:30px; text-align:right; font-size:14px; color:#5E5E5E;}
.user_m .u_ml li .li_m{ width:335px; line-height:240%; font-size:14px; color:#555;}
.user_m .u_ml li .li_m input{ width:300px; height:30px; border:1px solid #ddd; vertical-align:top; padding:0 4px; font-size:14px; color:#555;}
.user_m .u_ml li .li_m i{ font-style:normal; color:#8C1919; margin-left:5px; font-size:16px;}
.user_m .u_ml li .li_m p{ width:100%; height:15px; line-height:15px; font-size:12px; color:#999;}
.user_m .u_ml li.sex .li_m input,.user_m .u_ml li.sex .li_m span{ display:inline-block; *display:inline; zoom:1; vertical-align:top; width:auto;}
.user_m .u_ml li.sex .li_m input{ width:15px; height:15px; margin-top:8px;}
.user_m .u_ml li.sex .li_m span{ height:25px; line-height:25px; margin-right:20px; margin-top:3px;}
.user_m .u_ml li.btn input{ width:130px; height:40px; border:0px; background:#8B1919; color:#FFF; font-size:16px; text-align:center; line-height:40px; margin-left:100px; cursor:pointer; margin-top:10px;}
.reg{ width:1180px; margin:0px auto; padding:50px 0 70px; background:url(../images/bg_b.png) no-repeat right bottom;}
.reg li{ width:100%; margin-bottom:20px;}
.reg li span,.reg li .li_m{ display:inline-block; *display:inline; zoom:1; float:left; height:30px; line-height:30xp; vertical-align:top;}
.reg li .title{ width:145px; text-align:right; font-size:14px; color:#000000;}
.reg li .li_m{ width:710px; float:left;}
.reg li .li_m input{ width:305px; height:30px; border:1px solid #aaa; vertical-align:top; padding:0 5px;}
.reg li .li_m i{ font-style:normal; color:#8C1919; font-size:16px; margin-left:10px;}
.reg li.sex .li_m input{ width:15px; height:15px; vertical-align:top; margin-top:5px;}
.reg li.sex .li_m span{ font-size:14px; color:#000; margin-right:20px; float:none;}
.reg li.yzm .li_m input{ width:70px;}
.reg li.yzm .li_m img{ width:83px; height:30px; vertical-align:top;}
.reg li p{ font-size:12px; color:#242424; line-height:200%; margin-left:80px;}
.reg li.btn input{ width:100px; height:30px; border:1px solid #8B1919; background:#8B1919; cursor:pointer; color:#FFF; text-align:center; line-height:30px; font-size:18px; margin-left:220px;}
.user_m .address{ width:873px; padding-top:40px; margin:0px auto;}
.address .ads_a{ width:100%; background:none; padding:0px;}
.address .ads_a li{ width:100%; margin-bottom:10px; height:auto;}
.address .ads_a li .title{ width:120px; margin-right:15px;}
.address .ads_a li .title em{ color:#8C1919;}
.address .ads_a li .li_m{ font-size:14px; line-height:170%;}
.address .ads_a li .li_m input{ width:308px;}
.address .ads_a li .li_m select{ width:auto; height:30px; line-height:30px; border:1px solid #aaa;}
.address .ads_a li .li_m textarea{ width:420px; height:70px; border:1px solid #aaa; padding:5px;}
.address .ads_a li.xxdz .li_m{ height:auto;}
.address .ads_a li.sj .li_m input{ width:195px;}
.address .ads_a li.tel .li_m input{ width:72px;}
.address .ads_a li.mr .li_m span{ float:none;}
.address .ads_a li.mr .li_m input{ width:15px; height:15px; vertical-align:top; margin-top:5px;}
.address .ads_a li .li_m input[type="submit"]{ width:75px; height:32px; background:#8C1919; color:#FFF; border:0px; text-align:center; font-size:14px; font-weight:bold; cursor:pointer;}
.address .ads_b{ width:100%; border:1px solid #eee; border-bottom:0px; font-size:14px; color:#333; text-align:left;}
.address .ads_b th{ background:#F2F2F2;}
.address .ads_b th,.address .ads_b td{ padding:10px 5px; border-bottom:1px solid #eee; text-align:left; line-height:180%;}
.address .ads_b td a{ color:#8C1919;}
.address .ads_b td .x_mr{ background:#8C1919; color:#FFF; width:65px; text-align:center; height:22px; line-height:22px; display:block; border:1px solid #8C1919; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; display:none;}
.address .ads_b td .active{ background:#FFF; color:#8C1919; display:block;}
.address .ads_b tr:hover td .x_mr{ display:block;}
.shopcar{ width:100%;}
.shopcar .p_s{ width:883px; margin:0px auto; height:50px; line-height:50px; text-align:left;}
.shopcar .p_s input,.shopcar .p_s span{ display:inline-block; *display:inline; zoom:1; vertical-align:top;}
.shopcar .p_s input{ width:15px; height:15px; vertical-align:top; margin-top:19px;}
.shopcar .p_s span{ height:40px; line-height:40px; margin-top:5px; margin-right:20px; font-size:14px; color:#000;}
.shopcar .car_m{ width:100%;}
.shopcar .car_m table{ width:100%; font-size:14px; color:#000; line-height:175%; text-align:left;}
.shopcar .car_m td{ padding:20px 10px; border-bottom:1px solid #eee;}
.shopcar .car_m .tu{ padding-left:30px; width:130px;}
.shopcar .car_m .tu img{ width:125px; height:110px; border:1px solid #aaa;}
.shopcar .car_m .des{ width:385px; vertical-align:top;}
.shopcar .car_m .des span{ display:inline-block; *display:inline; zoom:1; margin-right:20px;}
.shopcar .car_m .des .title,.shopcar .car_m .price em,.shopcar .car_m a{ color:#8C1919;}
.shopcar .car_m .price{ font-size:14px; color:#000; font-style:normal; font-weight:normal;}
.shopcar .s_order{ width:883px; margin:0px auto; padding:10px 0; text-align:right;}
.shopcar .s_order span,.shopcar .s_order a{ display:inline-block; *display:inline; zoom:1; margin-left:20px; font-size:14px; color:#000; height:35px; line-height:35px; vertical-align:top;}
.shopcar .s_order span b{ font-weight:normal; color:#8B1919; font-size:24px;}
.shopcar .s_order a{ width:100px; background:#8B1919; color:#FFF; text-align:center; font-size:14px; color:#FFF;}
.user_ma{ padding-bottom:0px;}
.user_m .book{ width:100%;}
.user_m .book li .li_m textarea{ width:425px; height:125px; border:1px solid #ddd; padding:5px; line-height:175%;}
.user_m .book li .li_m .f14{ font-size:14px;}
.user_m .book li .li_m{ width:570px;}
.user_m .book li.btn input{ margin-left:142px;}
.diploma{ padding-top:20px;}
.dlm_a{ width:100%; text-align:center;}
.dlm_a li{ margin:10px;}
.dlm_a li,.dlm_a li a{ display:inline-block; *display:inline; zoom:1; vertical-align:top;}
.dlm_a li a{height:35px; line-height:35px; text-align:center; background:#EDEDED; font-size:16px; color:#000; padding:0 20px; border:1px solid #999; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;}
.dlm_a li.now a,.dlm_a li:hover a{ background:#B2B2B2;}
.dlm_b{ width:100%; text-align:center; margin-bottom:20px; margin-top:20px; padding-bottom:60px;}
.dlm_b li{ width:420px; height:50px; margin:0px auto; background:#FFF; border:1px solid #aaa; position:relative; margin-bottom:20px;}
.dlm_b li span{ display:block; width:105px; height:50px; line-height:50px;text-align:right; font-size:20px; color:#000; position:relative; z-index:99;}
.dlm_b li input{ width:420px; height:50px; border:0px; padding-left:115px; line-height:50px; position:absolute; left:0px; top:0px; font-size:16px;}
.dlm_b li.btn{ border:0px; background:none;}
.dlm_b li input[type="submit"]{ width:155px; height:50px; line-height:50px; background:#A50000; border:1px solid #A50000; color:#FFF; font-size:24px; cursor:pointer; margin:0px auto; margin-top:20px; position:static; padding-left:0px;}
.payway{ width:1120px; margin:0px auto; text-align:left; font-size:14px; color:#000; padding:15px 0;}
.payway p{ margin-bottom:20px;}
.payway dl{ width:940px; border:1px solid #ddd; padding:10px 30px; margin-bottom:35px;}
.payway dl dt{ width:147px; float:left;}
.payway dl dt img{ width:145px; height:70px; border:1px solid #ddd; vertical-align:top;}
.payway dl dt b{ display:block; width:100%; height:30px; line-height:30px; text-align:center; font-size:12px; color:#000;}
.payway dl dd{ width:750px; float:left; margin-left:15px; font-size:14px; color:#000;}
.payway dl dd p{ line-height:175%; margin-bottom:5px;}
.payway .f_12{ font-size:12px; margin-bottom:20px;}
.search{ width:100%; text-align:left;}
.maincon{ border-top:none; width:100%;overflow:hidden;}
.selectwarp{overflow:hidden; padding-bottom:10px; float:left; margin-bottom:10px;}
.select-box{ width:540px; float:left; overflow:hidden; height:43px;}
.select-box span{ float:left; width:56px; text-align:center; height:43px; line-height:20px;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5; margin-right:5px;}
.select-box span.f1{ float:left; width:30px; text-align:center; height:43px; line-height:43px;margin-left:5px; background:none; border:none;}
.select-box2{ width:326px; float:left;overflow:hidden; height:43px;}
.select-box2 span{ float:left; width:56px; text-align:center; height:43px; line-height:20px;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5; margin-right:5px;}
.select-box2 span.f1{ float:left; width:50px; text-align:center; height:43px; line-height:43px;margin-right:5px; background:none; border:none;}
.select-box1{ width:139px; float:left; overflow:hidden; height:43px;}

.select-box-x{ width:320px; float:left; overflow:hidden; height:43px;}
.select-box-x span{ float:left; width:56px; text-align:center; height:43px; line-height:20px;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5; margin-right:5px;}
.select-box-x span.f1{ float:left; width:30px; text-align:center; height:43px; line-height:43px;margin-left:5px; background:none; border:none;}

.cert-box{ width:220px; float:left; overflow:hidden; height:43px;}
.cert-box span{ float:left; width:50px; text-align:center; height:43px; line-height:20px;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5; margin-right:5px;}
.cert-box span.f1{ float:left; width:30px; text-align:center; height:43px; line-height:43px;margin-left:5px; background:none; border:none;}




.shape-list{height:43px; width:471px; float:left;}
.shape-list li { width:47px; float:left; background:url(../images/shape.gif) no-repeat;}
.shape-list li a { width:47px; height:43px; display:block;}
.shape-list .shape_1 { background-position:left top;}
.shape-list .shape_2 { background-position:-47px top;}
.shape-list .shape_3 { background-position:-94px top;}
.shape-list .shape_4 { background-position:-141px top;}
.shape-list .shape_5 { background-position:-188px top;}
.shape-list .shape_6 { background-position:-235px top;}
.shape-list .shape_7 { background-position:-282px top;}
.shape-list .shape_8 { background-position:-329px top;}
.shape-list .shape_9 { background-position:-376px top;}
.shape-list .shape_10 {background-position:right top;width:48px;}
.shape-list .shape_10  a{width:48px;}
.shape-list a.un { background:url(../images/shape.gif);}
.shape-list .shape_1 a.un { background-position:left  bottom;}
.shape-list .shape_2 a.un { background-position:-47px bottom;}
.shape-list .shape_3 a.un { background-position:-94px bottom;}
.shape-list .shape_4 a.un { background-position:-141px bottom;}
.shape-list .shape_5 a.un { background-position:-188px bottom;}
.shape-list .shape_6 a.un { background-position:-235px bottom;}
.shape-list .shape_7 a.un { background-position:-282px bottom;}
.shape-list .shape_8 a.un { background-position:-329px bottom;}
.shape-list .shape_9 a.un { background-position:-376px bottom;}
.shape-list .shape_10 a.un { background-position:right bottom;width:48px;}

.carat{height:43px; line-height:43px;float:left;}
.carat-input{border: 1px solid #ddd;background: #fff url(../images/input-shaddow.gif) no-repeat left top;color: #646464;padding: 7px; width:40px;}

.color-list{height:43px; float:left;}
.color-list li {width:33px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.color-list li a{ width:32px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5; color:#000;}
.color-list li a:hover{display:block; text-decoration:none; color:#000;}
.color-list li a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }

.cut-list{height:43px; float:left;}
.cut-list li {width:43px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.cut-list li a{ width:42px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5;color:#000;}
.cut-list li a:hover{display:block; text-decoration:none; color:#000;}
.cut-list li a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.cut-list.location li{width:60px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.cut-list.location li a{width:60px;height:41px; display:block;border:1px solid #d5d5d5;}
.location .un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff;}
.fast-list{height:43px; float:left;}
.fast-list li {width:66px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.fast-list li a{ width:65px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5;color:#000;}
.fast-list li a:hover{display:block; text-decoration:none; color:#000;}
.fast-list li a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.clarity-list{height:43px; float:left;}
.clarity-list li {width:43px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.clarity-list li a{ width:42px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5;color:#000;}
.clarity-list li a:hover{display:block; text-decoration:none; color:#000;}
.clarity-list li a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.fluor-list{height:43px; float:left;}
.fluor-list li {width:63px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.fluor-list li a{ width:62px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5;color:#000;}
.fluor-list li a:hover{display:block; text-decoration:none; color:#000;}
.fluor-list li a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.fluor-list li.ston{width:103px;height:43px;float:left; line-height:43px; text-align:center;font-weight:bold;font-family:Tahoma;}
.fluor-list li.ston a{ width:102px; height:41px; display:block;background:url(../images/tab_bg.jpg) repeat-x;border:1px solid #d5d5d5;color:#000;}
.fluor-list li.ston a:hover{display:block; text-decoration:none; color:#000;}
.fluor-list li.ston a.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.carat{height:43px; line-height:43px;float:left;}
.carat-input{border: 1px solid #ddd;background: #fff url(../images/input-shaddow.gif) no-repeat left top;color: #646464;padding: 7px; width:40px;}
.item-input{border: 1px solid #ddd; float:left;background: #fff url(../images/input-shaddow.gif) no-repeat left top;color: #646464;padding: 7px; width:125px; margin-top:7px; margin-right:15px;}
.money-input{border: 1px solid #ddd;background: #fff url(../images/input-shaddow.gif) no-repeat left top;color: #646464;padding: 7px; width:40px; margin-top:6px;}
.selectwarp_a{ width:100%;}
.search_a{width:479px; float:left;overflow:hidden; text-align:left;}
.search_a .search-bnt{background:#910006;border:1px solid #A54044;color: #fff;cursor: pointer;font-size: 14px;height: 36px;line-height: 36px; display:inline-block; *display:inline; zoom:1;font-weight:bold; font-weight:normal; margin-right:10px; padding:0 10px;}
.result{background:url(../images/title-bg.gif) repeat-x; height:34px; line-height:34px; border:1px solid #d5d5d5; width:1178px; font-size:14px;}
.result span.f1{ float:left; width:300px; height:34px; line-height:34px; padding-left:10px;}
.result span.f1 i{ color:#990000;font-weight:bold;font-family:Tahoma; font-style:normal;}
.result span.f2{ float:right; width:284px; height:34px; line-height:34px;}
.result span.f2 i{ color:#990000;font-weight:bold;font-family:Tahoma; margin-right:10px; font-style:normal;}
.result span.f2 a{ color:#000;font-weight:bold;font-family:Tahoma; margin-right:5px;}
.result span.f2 a:hover{ color:#f50; text-decoration:none;}
.result span.f2 a.on{ background:#f4f4f4; border: 1px solid #333;}
#without.un{ border:1px solid #d5d5d5;background:#1e7eba; color:#fff; }
.pages{ width:100%; text-align:left;}
.pages a{ display:inline-block; *display:inline; zoom:1; height:30px; line-height:30px; font-size:14px; color:#000; padding:0 15px; margin-right:2px; background:url(../images/bg_c.jpg) repeat-x; border:1px solid #ddd; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px;}
.pages a.now,.pages a:hover{ color:#FFF; background:#3A3333; border:1px solid #3A3333;}
.search_m{ width:100%;}
.search_m table{ width:100%; font-size:14px; color:#3D3D3D;}
.search_m table th,.search_m table td{ padding:10px; text-align:left;}
.search_m table th{ background:#910006; font-size:14px; color:#FFF;}
.search_m table td input{ width:15px; height:15px; border:1px solid #555;}
.search_m table td a{ color:#910006;}








